# dth-application-server

./: .gitignore  DTHApplication.sln  README.md
Server/: DTHApplication.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CategoryController.cs  FileController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
Server/Migrations/: 20230215154624_Initial.Designer.cs  20230215154624_Initial.cs  20230218075432_categories.Designer.cs  20230218075432_categories.cs  20230301084916_addImageModel.Designer.cs  20230301084916_addImageModel.cs  20230315140325_addOrder.Designer.cs  20230315140325_addOrder.cs  20230315142757_addOrderAddress.Designer.cs  20230315142757_addOrderAddress.cs  20230315151637_removeOrderQuantity.Designer.cs  20230315151637_removeOrderQuantity.cs  20230315151828_removeSeedData.Designer.cs  20230315151828_removeSeedData.cs  20230315160601_makeDateOfReceiptCanBeNull.Designer.cs  20230315160601_makeDateOfReceiptCanBeNull.cs  20230415144219_imageTable.Designer.cs  20230415144219_imageTable.cs  20230416153431_imageRelationships.Designer.cs  20230416153431_imageRelationships.cs  20230416163158_addUserTable.Designer.cs  20230416163158_addUserTable.cs  20230417035927_updateUserTable.Designer.cs  20230417035927_updateUserTable.cs  20230418043400_imageRelationships2.Designer.cs  20230418043400_imageRelationships2.cs  20230418061509_addAdminAccount.Designer.cs  20230418061509_addAdminAccount.cs  20230418063300_addedNewSeedData.Designer.cs  20230418063300_addedNewSeedData.cs  DBContextModelSnapshot.cs  (+2 more)
(+68 files in other folders)
